#if($UtilMethods.isSet($request.getParameter('eCardStatus')) || $request.getParameter('eCardStatus').length() > 0)
    #set($queryParams = " +status:${request.getParameter('eCardStatus')}")
#end

#set($eCardList = $dotcontent.pull("+structureName:eCards$!{queryParams}", 10, desc))
#if($eCardList.size() > 0)
    #set($numResults = "$!{eCardList.size()} eCard")
    #if($eCardList.size() > 1)
        #set($numResults = "$!{numResults}s")
    #end
#else
    #set($numResults = 'Sorry, no eCards were found with that status')
#end

<script>
console.log($!{request.getParameter('eCardStatus')});
</script>

<p>Found: $!{numResults}</p>
<p>$!{request.getParameter('testing')}</p>
#foreach($record in $eCardList)  
    <tr>
        <td class="eCardFrom"> $record.name </td>
	<td class="eCardRecipient"> $record.recipient </td>
	<td class="eCardRoom"> $record.deliveryLocation </td>
	<td class="eCardDelEmail"> $record.deliveryEmail </td>
        <td class="eCardStatus"> $record.status.selectValue </td>
    </tr>
#end