<style type="text/css">
	#eCardsTable th {
		border: 2px solid black;
		padding: 0px;
		background-color: black;
		color: white;
		width: 20%;
		}
        
	#eCardsTable{
		width: 100%;
		}
        
    .print{
        display: inline;
     }
     
     label {
        display: inline;
     }
</style>

<link rel="stylesheet" type="text/css" href="/ecards/css/jquery-ui-1.10.3.custom.min.css" />
<script type="text/javascript" src="/ecards/js/jquery-ui-1.10.3.custom.min.js"></script>

<div id="eCardsAdminPanel">
	<div id="eCardsAdmincontrols">
                <form id="eCardsAdminSearchForm">
                        <label for="eCardStatus">Select a Status</label>
		        
                        #set($structure = $structures.findStructureByName("eCards"))
                        #set($fields = $structures.getFields($structure))
                        #set($fieldDefaultValue = "No Action Currently")
                        #set($selField = $structures.findFieldByVarName($structure,"status"))
                        #set($valuesSplit = $selField.values.split("\n"))

                        <select id="eCardStatus" name="eCardStatus">
                                
                                #foreach($value in $valuesSplit)
                                    #set($labelValue = $value.split('\|'))
                                    #set($label = $listTool.get($labelValue, 0).trim())
                                    #if($listTool.size($value.split("|")) > 1)
                                        #set($value = $listTool.get($labelValue, 1).trim())
                                    #else
                                        #set($value = $listTool.get($labelValue, 0).trim())
                                    #end
                                    <option id="${selField.velocityVarName}$value" value="$value" #if("$fieldDefaultValue"=="$value")selected="selected"#end >$!label</option>
                                #end
                                
                        </select>
                        
                        <label for="startDate">Select a Start Date</label>
                        <input type="text" name="startDate" id="startDate" />
                        <input type="hidden" name="altStartDate" id="altStartDate" />
                        
                        <label for="endDate">Select an End Date</label>
                        <input type="text" name="endDate" id="endDate" />
                        <input type="hidden" name="altEndDate" id="altEndDate" />

                        <button type="button" id="submitSearch" name="submitSearch">Search</button>
                </form>
	</div>
	
        <script type="text/javascript">
            var statusValues = new Array();

            #foreach($value in $valuesSplit)
                #set($labelValue = $value.split('\|'))
                #set($label = $listTool.get($labelValue, 0).trim())
                #if($listTool.size($value.split("|")) > 1)
                    #set($value = $listTool.get($labelValue, 1).trim())
                #else
                    #set($value = $listTool.get($labelValue, 0).trim())
                #end
                statusValues.push("$value");
            #end

            var printEcard = function(id){
                ${esc.d}.ajax({
                    type: 'GET',
                    url: '/api/content/id/' + id,
                    dataType: 'json',
                    success: function(feed) {
                        var eCardPrint = window.open();
                        
                        eCardPrint.document.write("<link rel='stylesheet' type='text/css' href='/ecards/css/ecards-print-style.css'>" +
                            "<div>" +
                                "<img src='/ecards/gallery/baptist.png'></img>" +
                                "<div class='non-semantic-protector'>" +
                                    "<h1 class='ribbon'>" + 
                                        "<strong class='ribbon-content'>From: " + feed.contentlets[0].name + "</strong>" +
                                    "</h1>" +
                                    "<h1 class='ribbon'>" +
                                        "<strong class='ribbon-content'>To: " + feed.contentlets[0].recipient + "</strong>" +
                                    "</h1>" +
                                "</div>" +
                                "<p>Message: " + feed.contentlets[0].message + "</p>" +
                                "<img class='eCardImage' src='/contentAsset/raw-data/" + feed.contentlets[0].image + "/fileAsset'></img>" +
                            "</div>");
                        
                        eCardPrint.document.close();
                        eCardPrint.focus();
                        }
                    });
                };

            /*function formatDateString(date){
                year = date.slice(6);
                month = date.slice(0,2);
                day = date.slice(3,5);
                return year + month + day;
            }*/
                
          ${esc.d}(document).ready(function() {
            
            ${esc.d}("${esc.h}startDate").datepicker({
                altField: "#altStartDate",
                altFormat: "yymmdd",
                maxDate: new Date()
            });
            ${esc.d}("${esc.h}endDate").datepicker({
                altField: "#altEndDate",
                altFormat: "yymmdd",
                minDate: new Date()
            });
            
            ${esc.d}("${esc.h}startDate").datepicker("setDate", -3);
            ${esc.d}("${esc.h}endDate").datepicker("setDate", +3);

            var showeCards = function() {
                var status = ${esc.d}("${esc.h}eCardStatus").val();
                var start = ${esc.d}('${esc.h}altStartDate').val();
                var end = ${esc.d}('${esc.h}altEndDate').val();
                
                ${esc.d}.ajax({
                    type: 'GET',
                    url: '/api/content/render/false/query/+structureName:eCards%20+eCards.status:*' + status + '*%20+eCards.submittedDate:%5B' + start + '%20TO%20' + end + '%5D',
                    dataType: 'json',
                    success: function(feed) {
                        ${esc.d}('#eCardsTable tbody').empty();
                        var identifier = "";
                        for(var i=0, l=feed.contentlets.length; i < l && i < 16; ++i){
                            identifier = feed.contentlets[i].identifier;
                            var contentletString = "<tr id='" + identifier + "'><td>" + feed.contentlets[i].submittedDate + "</td>";
                            contentletString += "<td>" + feed.contentlets[i].name + "</td>";
                            contentletString += "<td>" + feed.contentlets[i].recipient + "</td>";
                            contentletString += "<td>" + feed.contentlets[i].deliveryLocation + "</td><td><select class='eCardStatusUpdate'>";

                            for(var t=0; t < statusValues.length; t++){
                                if(statusValues[t] == feed.contentlets[i].status){
                                    contentletString += "<option id='status"+statusValues[t]+"' value='"+statusValues[t]+"' selected='selected'>"+statusValues[t]+"</option>";
                                } else {
                                    contentletString += "<option id='status"+statusValues[t]+"' value='"+statusValues[t]+"'>"+statusValues[t]+"</option>"
                                }
                            }

                            contentletString += "</select></td>";
                            contentletString += "<td><button value='" + identifier + "' name='print' id='print' class='print'>Print</button></td></tr>";

                            ${esc.d}('#eCardsTable tbody').append(contentletString);

                            ${esc.d}('.eCardStatusUpdate').change(function() {
                                var newStatus = $(this).val();
                                var ident = $(this).closest("tr").attr("id");
                                ${esc.d}.ajax({
                                    type: 'GET',
                                    url: '/app/helloworld/?ident=' + ident + '&status=' + newStatus,
                                    success: function(feed){
                                        if(feed.status === "OK"){
                                            $("#" + ident).css("background-color", "yellow").html("<td colspan='6'>This card has been updated</td>");
                                        }
                                    }
                                });
                            });
                        }
                        
                        $('.print').click(function() {
                            var node = $(this).val(); 
                            printEcard(node);
                        });

                    }
                });
			};
            
            ${esc.d}('${esc.h}submitSearch').click(function() {
                showeCards();
                });
            
            showeCards();
        });
    </script>

	<div id="eCardsAdminTable">
            <table id="eCardsTable" name="eCardsTable">
                <thead>
                    <th>Submitted</th>
                    <th>From</th>
                    <th>Deliver To</th>
                    <th>Room</th>
                    <th>Status</th>
                    <th></th>
                </thead>
                <tbody>
                </tbody>
            </table> 
	</div>
</div>