<div id="ecard-buttons-area">
  <button dojoType="dijit.form.Button" type="button" id="previewBUtton" onclick="ecardPreview();" >Preview</button>
</div>
#if(!$UtilMethods.isSet($imageHost))
  #set($hostStructure = $structures.findStructureByVelocityVarName("Host"))
  #set($imageHostList = $dotcontent.pull("+structureInode:${hostStructure.inode} +working:true +host.isdefault:true ", "1", ""))
  #foreach($hostI in $imageHostList)
    #set($imageHost = $hostI)
  #end
#end

<script type="text/javascript">

//Show the ecard preview
function ecardPreview(){
  var eCardPrint = window();

    eCardPrint.document.write("<link rel='stylesheet' type='text/css' href='/ecards/css/ecards-print-style.css'>" +
      "<div>" +
        "<img src='/ecards/gallery/baptist.png'></img>" +
        "<div class='non-semantic-protector'>" +
          "<h1 class='ribbon'>" + 
            "<strong class='ribbon-content'>From: " + $("#name").val() + "</strong>" +
          "</h1>" +
          "<h1 class='ribbon'>" +
            "<strong class='ribbon-content'>To: " + $("#recipient").val() + "</strong>" +
          "</h1>" +
        "</div>" +
        "<p>Message: </p>" + tinyMCE.getInstanceById('message').getContent(); +
        "<img class='eCardImage' src='/contentAsset/raw-data/" + $("#image").val() + "/fileAsset'></img>" +
      "</div>");
                     
    eCardPrint.document.close();
    eCardPrint.open();
    eCardPrint.focus();
}

//Show and Hide the recipient Email subfield
function showHideDeliveryEmail(){
  var selected=document.getElementById('deliveryMethodSendtoEmail');
  if(selected.checked){
    document.getElementById('deliveryEmailFieldLabel').style.display="";
    document.getElementById('deliveryEmailFieldInput').style.display="";
    document.getElementById('deliveryEmail').value="";
  }else{
    document.getElementById('deliveryEmailFieldLabel').style.display="none";
    document.getElementById('deliveryEmailFieldInput').style.display="none";
    document.getElementById('deliveryEmail').value="NOTAVAILABLE";
  }
}

//Show and Hide the recipient Room location subfield
function showHideDeliveryRoom(){
  var selected=document.getElementById('deliveryMethodSendtoRoom');
  if(selected.checked){
    document.getElementById('deliveryLocationFieldLabel').style.display="";
    document.getElementById('deliveryLocationFieldInput').style.display="";
    document.getElementById('deliveryLocation').value="";
  }else{
    document.getElementById('deliveryLocationFieldLabel').style.display="none";
    document.getElementById('deliveryLocationFieldInput').style.display="none";
    document.getElementById('deliveryLocation').value="NOTAVAILABLE";
  }
}

function disableWYSIWYG(textAreaId){
  try {
    tinyMCE.execCommand('mceRemoveControl', false, textAreaId);
  }catch(e){
    alert(e.message);
  }
  enabledWYSIWYG[textAreaId] = false;
}



//Initialization
dojo.addOnLoad(function () {  
    
  document.getElementById('scripts').value="nothing";
  
  showHideDeliveryEmail();
  showHideDeliveryRoom();
  
  document.getElementById('scriptsFieldLabel').style.display="none";
  
  
  #if(!$EDIT_MODE && !$ADMIN_MODE)
    document.getElementById('statusFieldLabel').style.display="none";
    document.getElementById('statusFieldInput').style.display="none";
    document.getElementById('errorFieldLabel').style.display="none";
    document.getElementById('errorFieldInput').style.display="none";
    document.getElementById('printButton').style.display="none";
  #end
  
  //disableWYSIWYG('message');
  //enableWYSIWYG('message');
  
  var imageType = dijit.byId('imageType');
  dojo.connect(imageType, 'onChange', function() {
      var currentImageDiv = imageType.attr('value')+'Images';
        showThumbDiv(currentImageDiv);
  });
  
  var currentImageDiv = imageType.attr('value')+'Images';
  showThumbDiv(currentImageDiv);
  
  var sendToEmail = dijit.byId('deliveryMethodSendtoEmail');
  dojo.connect(sendToEmail, 'onChange', function() {
      showHideDeliveryEmail();
  });
  
  var sendToRoom = dijit.byId('deliveryMethodSendtoRoom');
  dojo.connect(sendToRoom, 'onChange', function() {
      showHideDeliveryRoom();
  });  
     
});
</script>
<!-- script src="/html/js/tinymce/jscripts/tiny_mce/tiny_mce.js" type="text/javascript"></script>
<script type="text/javascript">
var _MCtext="";

tinyMCE.init({
    mode : "none",
    theme : "advanced",
    theme_advanced_blockformats : "p,h1,h2,h3,code",
    theme_advanced_toolbar_align : "left",
    theme_advanced_buttons1 : "bold,italic,underline,justifyleft,justifycenter,justifyright,justifyfull,fontselect,fontsizeselect,forecolor",
    theme_advanced_buttons2 : "",
    theme_advanced_buttons3 : "",
    theme_advanced_statusbar_location : "bottom",
       //Character count and limit section
       theme_advanced_path : false,
       setup : function(ed) {
          ed.onKeyUp.add(function(ed, e) {   
               var cnt_html =  ed.getContent();
               var cnt_cur = ed.getContent().replace(/<\/?[^>]+(>|$)/g,"").replace(/&nbsp;/gi,"");
         var text = "You have written " +  cnt_cur.length + " characters.";
             tinymce.DOM.setHTML(tinymce.DOM.get(ed.id + '_path_row'), text);
              if(cnt_cur.length <= 250) {
          _MCtext = cnt_html;
         } else {
          ed.setContent(_MCtext);
         }  
        });
      }
});

</script -->
<link rel="stylesheet" href="/ecards/css/ecards-styles.css" type="text/css" media="screen,print" />